# AllDemo

./: .classpath  .project  pom.xml
src/main/java/com/bsoft/designer/decorator/: Beer.java  Cola.java  Decorator.java  Drinks.java  Test.java  Vinegar.java  Water.java
src/main/java/com/bsoft/designer/observer/: ConcreteObserver.java  ConcreteSubject.java  Observer.java  Subject.java  TestObserver.java
src/main/java/com/bsoft/designer/observerapi/: MyObservable.java  Observer_A.java  Observer_B.java  Test.java
src/main/java/com/bsoft/entity/: Student.java
src/main/java/com/bsoft/lamada/: LamadaTest.java
src/main/java/com/bsoft/memcached/: Memcached.java
src/main/java/com/bsoft/message_auth_code/: MessageAuthCodeTest.java  SmsCallbackHandler.java  SmsStub.java  ValidateCodeUtil.java
src/main/java/com/bsoft/proxy/dynamic/api/: ProxySubject.java  RealSubject.java  Subject.java
src/main/java/com/bsoft/proxy/dynamic/cglib/: BookFacadeCglib.java  BookFacadeImpl.java
src/main/java/com/bsoft/proxy/statics/: ProxySubject.java  RealSubject.java  Subject.java  Test.java
src/main/java/com/bsoft/rabbitmq/confirm/: Recv.java  Send1.java  Send2.java  Send3.java
src/main/java/com/bsoft/rabbitmq/ps/: Receive1.java  Receive2.java  Send.java
src/main/java/com/bsoft/rabbitmq/routing/: Receive1.java  Receive2.java  Send.java
src/main/java/com/bsoft/rabbitmq/simple/: Receive.java  Send.java
src/main/java/com/bsoft/rabbitmq/spring/: MyConsumer.java  SpringMain.java
src/main/java/com/bsoft/rabbitmq/topic/: Receive1.java  Receive2.java  Send.java
src/main/java/com/bsoft/rabbitmq/tx/: TxRecv.java  TxSend.java
src/main/java/com/bsoft/rabbitmq/utils/: ConnectionUtils.java
src/main/java/com/bsoft/rabbitmq/work/: Reveive1.java  Reveive2.java  Send.java
src/main/java/com/bsoft/rabbitmq/workfair/: Reveive1.java  Reveive2.java  Send.java
src/main/java/com/bsoft/reids/: RedisTest.java  RedisUtil.java
src/main/java/com/bsoft/shiro/realm/: MyRealm.java  PermissionRealm.java
src/main/java/com/bsoft/shiro/test/: ShiroTest.java
src/main/java/com/bsoft/test/: A.java
src/main/java/com/bsoft/xstream/: Account.java  Bank.java  XstreamTest.java
src/main/resources/: applicationcontext.xml  log4j.properties  shiro-permission.ini  shiro.ini
src/test/java/com/bsoft/cn/: Test.java
